<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .example1
        {
            width:220px;
            background-color:aqua;
            margin:0px;
            padding: 0px;
            border:0px;
        }
        .example2
        {
            width:220px;
            background-color: rgb(191, 0, 255);
            margin: 40px 20px;
            padding: 50px;
            border:5px dotted greenyellow;
        }      
        #flowerright, #flowerleft
        {
            width: 100px;
            height: 100px;
        }
        #flowerright
        {
            float: right;
        }
    </style>
</head>
<body>
    <h1>Box model example</h1>
    <hr>
    <p class="example1">My content Example1</p>
    <hr style="width:10%; height:10px; color:blue">
    <p class="example2">My content example2</p>
    <hr style="width:20%; height:1px; color:blue">
    <h2>Float property</h2>
    <img src="https://i.pinimg.com/736x/1c/b4/c4/1cb4c4c85179e186ba5c8d8e7b884431.jpg" id="flowerright">
    <img src="https://i.pinimg.com/736x/1c/b4/c4/1cb4c4c85179e186ba5c8d8e7b884431.jpg" id="flowerleft">
</body>
</html>